.ssbg
    background: #000 url(../img/bg.jpg)
#login
    background: rgba(0, 0, 0, 0.4)
    width:  100vw
    height: 100vh
    display: table-cell
    vertical-align: middle
    >h1.header
        text-shadow: 0px 2px 14px rgba(0, 0, 0, .4)
    >.box
        background: #FFF4
        color: #FFF
        margin: auto
        max-width: 350px
        padding: 8px 15px
        border-radius: 8px
        >.ts.input
            margin: 6px 0
            >input
                color: #FFF
                &:active, &:focus
                    box-shadow: inset 0px -11px 0px -10px #FFF
                    border-color: #FFF
                    border-bottom-color: #FFF
        >.ts.button
            transition: .1s ease
            margin-top: 10px
            border: none
            background: rgba(0, 0, 0, .4)
            &:hover
                background: rgba(0, 0, 0, .5)
            &:active
                background: rgba(0, 0, 0, .6)